server.servlet.context-path=/chickengak
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chickengak?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.chickengak.mappers=TRACE

#mapper location settings
#mybatis.type-aliases-package=com.ssafy.chickengak.mapper
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=50MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# in project
#file.upload-dir=./uploads 
# absolutePath
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES